# mainnets
ETHEREUM_PRIVATE_KEY=0xfixme
ETHEREUM_API_KEY=fixme
OPTIMISM_PRIVATE_KEY=0xfixme
OPTIMISM_API_KEY=fixme
POLYGON_PRIVATE_KEY=0xfixme
POLYGON_API_KEY=fixme
# testnets
ETHEREUM_GOERLI_PRIVATE_KEY=0xfixme
ETHEREUM_GOERLI_API_KEY=fixme
OPTIMISM_KOVAN_PRIVATE_KEY=0xfixme
OPTIMISM_KOVAN_API_KEY=fixme
POLYGON_MUMBAI_PRIVATE_KEY=0xfixme
POLYGON_MUMBAI_API_KEY=fixme
# devnets
OPTIMISM_KOVAN_STAGING_PRIVATE_KEY=0xfixme
OPTIMISM_KOVAN_STAGING_API_KEY=fixme
# gas reporting
REPORT_GAS=false
# contract verification
ETHERSCAN_API_KEY=fixme
OPTIMISM_ETHERSCAN_API_KEY=fixme
POLYSCAN_API_KEY=fixme
# hardhat
HARDHAT_DISABLE_AUTO_MINING=false
